FACTORYDESCRIPTION=This is all done within Manual Options. Converts DD5.1 or DTS5.1 to 6 individual audio files (.wav).
NOTIFYDIRECTORY=
OUTPUTDIRECTORY=/video/
VIDEOCODECS=
VIDEOWRAPPER=
VIDEOFRAMERATE=
VIDEOSIZE=
VIDEOFILTERS=
VIDEOPIXFORMAT=
ASPECT=
VIDEOBITRATE=
MATCHMINMAXBITRATE=False
VIDEOPROFILE=
VIDEOPROFILELEVEL=
VIDEOPRESET=
VIDEOSTREAMID=
GROUPPICSIZE=
BFRAMES=
FRAMESTRATEGY=
FORCEFORMAT=
ENCODELENGTH=
STARTTIMEOFFSET=
SUBTITLECODECS=
AUDIOCODECS=
AUDIOBITRATE=
AUDIOSAMPLERATE=
AUDIOFILEEXTENSION=
AUDIOFILTERS=
AUDIOCHANNELS=
AUDIOSTREAMID=
MANUALOPTIONSOUTPUT=-filter_complex "channelsplit=channel_layout=5.1[FL][FR][FC][LFE][BL][BR]" -map "[FL]" front_left.wav -map "[FR]" front_right.wav -map "[FC]" front_center.wav -map "[LFE]" lfe.wav -map "[BL]" back_left.wav -map "[BR]" back_right.wav
MANUALOPTIONSINPUT=
FORCEFORMATINPUTVIDEO=
FORCEFORMATINPUTAUDIO=
STREAMINPUTVIDEO=
STREAMINPUTAUDIO=
STREAMRTMPURL=
STREAMKEY=
INCLUDETQS=True
LOWLATENCYINPUT=False
AUTOMAPAV=False
TQSSIZE=512
STREAMMGRMODE=Off
READFILESREALTIME=False
ENABLEFACTORY=True
DELETECONVERSIONLOGS=False
DELETESOURCE=True
RECORDINPUT=
RECORDFOLDER=
RECORDFILENAME=
