FACTORYDESCRIPTION=This is all done within Manual Options. Converts DD5.1 or DTS5.1 to 6 individual audio files.
NOTIFYDIRECTORY=
OUTPUTDIRECTORY=/video/
OUTPUTFILESUFFIX=
FFMXPROGRAM=ffmpeg
RUNFROM=usr
FTPPROGRAM=
FTPURL=
FTPUSERNAME=
FTPPASSWORD=
FTPREMOTEPATH=
FTPTRANSFERTYPE=bin
FTPDELETEAFTER=Yes
VIDEOCODECS=
VIDEOWRAPPER=
VIDEOFRAMERATE=
VIDEOSIZE=
VIDEOTARGET=
VIDEOTAGS=
VIDEOFILTERS=
VIDEOPIXFORMAT=
THREADS=
ASPECT=
VIDEOBITRATE=
VIDEOPROFILE=
VIDEOPROFILELEVEL=
VIDEOPRESET=
VIDEOSTREAMID=
GROUPPICSIZE=
BFRAMES=
FRAMESTRATEGY=
FORCEFORMAT=
ENCODELENGTH=
STARTTIMEOFFSET=
SUBTITLECODECS=
AUDIOCODECS=
AUDIOBITRATE=
AUDIOSAMPLERATE=
AUDIOFILEEXTENSION=
AUDIOTAG=
AUDIOFILTERS=
AUDIOCHANNELS=
AUDIOSTREAMID=
MANUALOPTIONSOUTPUT=-filter_complex "channelsplit=channel_layout=5.1[FL][FR][FC][LFE][BL][BR]" -map "[FL]" front_left.wav -map "[FR]" front_right.wav -map "[FC]" front_center.wav -map "[LFE]" lfe.wav -map "[BL]" back_left.wav -map "[BR]" back_right.wav
MANUALOPTIONSINPUT=
DELETESOURCE=Yes
DELETECONVERSIONLOGS=No
ENABLEFACTORY=Yes
FREEFACTORYACTION=Encode
ENABLEFACTORYLINKING=No
FACTORYLINKS=
FACTORYENABLEEMAIL=Yes
FACTORYEMAILNAME=
FACTORYEMAILADDRESS=
FACTORYEMAILMESSAGESTART=
FACTORYEMAILMESSAGEEND=
FORCEFORMATINPUTVIDEO=
FORCEFORMATINPUTAUDIO=
STREAMINPUTVIDEO=
STREAMINPUTAUDIO=
STREAMRTMPURL=
STREAMKEY=
LOWLATENCYINPUT=False
AUTOMAPAV=False
INCLUDETQS=True
TQSSIZE=512
