
Stream file to YouTube:
ffmpeg -re -i filename.mp4 -c:v libx264 -preset faster -b:v 4500k -maxrate 5000k -bufsize 10000k -pix_fmt yuv420p -g 60 -c:a aac -b:a 160k -ar 44100 -f flv rtmp://a.rtmp.youtube.com/live2/YOUR_STREAM_KEY 

Capture Audio and screen 0:0 to mkv file:
ffmpeg -y -f x11grab -video_size 3840x2160 -framerate 29.97 -i :0.0 -f pulse -i default -preset ultrafast -crf 18 -pix_fmt yuv420p out.mkv


Stream Audio Only from PulseAudio:
ffmpeg -f pulse -i default -c:a aac -b:a 160k -ar 44100 -f aac rtmp://192.168.254.15/live/test


Stream A/V from Desktop 
ffmpeg -y -f x11grab -video_size 3840x2160 -framerate 29.97 -i :0.0 -f pulse -i default -preset ultrafast -crf 18 -pix_fmt yuv420p -vf scale=1280x720 -f flv rtmp://192.168.254.15/live/test

